body, html {
    width: 100%;
    height: 100%;
    background-color: #2c3e50;
    padding: 0;
    margin: 0;
}

.container {
    color: #fff;
    width: 800px;
    height: 100%;
    margin: 0 auto;    
    .left, .right {
        float: left;
    }
    .left {
        width: 250px;
        height: 100%;
        margin-right: 20px;
        border: 1px solid #000;
        .tab {
            opacity: 0;
            transition: opacity .3s;
        }
        &.login {
            .login {
                opacity: 1;
            }
        }
        &.ready {
            .ready {
                opacity: 1;
            }
        }
        &.round {
            .round {
                opacity: 1;
            }
        }
        &.result {
            .result {
                opacity: 1;
            }
        }
    }
    .right {
        margin: 0;
        padding: 0;
        text-indent: 1em;
        list-style: none;
        width: 500px;
        height: 100%;
        border: 1px solid #000;
    }
}